# tecAlliance

./: README.md
Assignment1and2/: TecAllianceAssignment.sln
Assignment1and2/Application/: Application.csproj
Assignment1and2/Application/Employee/Commands/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Assignment1and2/Application/Employee/Queries/: GetEmployeeQueryHandler.cs  GetEmployeesQueryHandler.cs
Assignment1and2/Application/Employee/Queries/Responses/: GetEmployeeResponse.cs  GetEmployeesResponse.cs
Assignment1and2/Application/MappingProfile/: EmployeeProfile.cs
Assignment1and2/Domain/: Domain.csproj
Assignment1and2/Domain/Entities/: BaseEntity.cs  EmployeeEntity.cs
Assignment1and2/Domain/Exceptions/: NotFoundException.cs
Assignment1and2/Domain/Options/: MockDataOptions.cs
Assignment1and2/Domain/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
Assignment1and2/Infrastructure/: Infrastructure.csproj
Assignment1and2/Infrastructure/Extensions/: ListExtension.cs
Assignment1and2/Infrastructure/Repositories/: EmployeeRepository.cs
Assignment1and2/ReportService/: Program.cs  ReportService.csproj  Worker.cs  appsettings.Development.json
Assignment1and2/ReportService/Domain/Contracts/: IEmployeeReportService.cs
Assignment1and2/ReportService/Domain/Models/: Employee.cs
Assignment1and2/ReportService/Domain/Options/: EmployeeServiceInfo.cs
Assignment1and2/ReportService/Extensions/: JsonExtension.cs
Assignment1and2/ReportService/Helpers/: ReportHelper.cs
Assignment1and2/ReportService/Infrastructure/Services/: EmployeeService.cs
Assignment1and2/ReportService/Properties/: launchSettings.json
Assignment1and2/ReportService/Request/: PagedDataRequest.cs
Assignment1and2/ReportService/Response/: PagedEmployeeResponse.cs
Assignment1and2/UnitTest/: UnitTest.csproj
Assignment1and2/UnitTest/Commands/: EmployeeCommandTest.cs
Assignment1and2/UnitTest/Query/: EmployeeQueryTest.cs
Assignment1and2/UnitTest/Repositories/: EmployeeRepositoryTest.cs
Assignment1and2/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Assignment1and2/WebApi/Controllers/: EmployeeController.cs  MediatorController.cs
Assignment1and2/WebApi/Data/: employees.json
Assignment1and2/WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Assignment1and2/WebApi/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
Assignment1and2/WebApi/Models/: ErrorDetail.cs
Assignment1and2/WebApi/Properties/: launchSettings.json
