<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Employee\" />
    <None Remove="Employee\Commands\" />
    <None Remove="Employee\Queries\" />
    <None Remove="Employee\Queries\Responses\" />
    <None Remove="MappingProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Employee\" />
    <Folder Include="Employee\Commands\" />
    <Folder Include="Employee\Queries\" />
    <Folder Include="Employee\Queries\Responses\" />
    <Folder Include="MappingProfile\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
