<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ReportService-cb65f602-2819-4ff9-a54f-0fa35532c4be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Domain\Models\" />
    <None Remove="Domain\Contracts\" />
    <None Remove="Domain\Options\" />
    <None Remove="Request\" />
    <None Remove="Helpers\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="Extensions\" />
    <None Remove="Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Contracts\" />
    <Folder Include="Domain\Options\" />
    <Folder Include="Request\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Response\" />
  </ItemGroup>
</Project>
